{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "PallindromeContext": "Server=(localdb)\\mssqllocaldb;Database=PallindromesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
